<resources>
    <string name="app_name">Welefon API Demo</string>
    <string name="missing_permission">Berechtigung fehlt</string>
    <string name="request_permission">Berechtigung anfrodern</string>
    <string name="unsupported_dialer">Telefon-App nicht unterstützt</string>
    <string name="communication_error">Kommunikationsfehler</string>
    <string name="no_calls">keine aktiven Anrufe</string>
    <string name="call_id">ID: %s</string>
    <string name="call_remote_handle">Remote handle: %s (presentation %s)</string>
    <string name="call_state">Zustand: %s</string>
    <string name="call_direction">Richtung: %s</string>
    <string name="phone_account">Konto: %s</string>
    <string name="action_set_name">Anrufername setzen</string>
    <string name="action_set_caller_action">Anruferdetailsaktion setzen</string>
    <string name="action_view_text">einfachen Text einbetten</string>
    <string name="action_view_long">langes Steuerelement einbetten</string>
    <string name="demo_activity">Dieser Bildschirm ist ein Bestandteil der API-Demo-App.
        Sie könnten etwas beliebiges aufrufen.</string>
    <string name="demo_text">Dieser Text ist ein Bestandteil der API-Demo-App</string>
    <string name="about_title">Über diese Anwendung</string>
    <string name="about_license_text">Zur Verfügung gestellt unter der %s</string>
    <string name="about_show_details">Details anzeigen</string>
    <string name="about_open_website">Webseite aufrufen</string>
    <string name="about_open_license">Lizenztext aufrufen</string>
    <string name="about_contained_software">enthaltene Software</string>
    <string name="about_error_toast">URL konnte nicht geöffnet werden</string>
</resources>