<resources>
    <string name="app_name">Welefon</string>
    <string name="generic_cancel">Abbrechen</string>
    <string name="generic_back">Zurück</string>
    <string name="call_unknown_caller">unbekannter Anrufer</string>
    <string name="call_conference">Konferenz</string>
    <string name="notification_channel_ringing_call_title">eingehende Anrufe</string>
    <string name="notification_channel_ringing_call_low_title">eingehende Anrufe (stumm)</string>
    <string name="notification_ringing_action_mute">Stumm schalten</string>
    <string name="notification_channel_current_call_title">aktueller Anruf</string>
    <string name="dialer_role_title">Wähle Welefon</string>
    <string name="dialer_role_text">Wähle Welefon als Standard-Telefon-App aus, um es zu verwenden</string>
    <string name="dialer_role_action">Standardapp ändern</string>
    <string name="dialer_delete_char">letztes Zeichen löschen</string>
    <string name="dialer_delete_char_all">Leeren</string>
    <string name="dialer_select_sim">Telefoniekonto auswählen</string>
    <string name="dialer_start_call">Anruf starten</string>
    <string name="dialer_start_call_failure">Der Anruf konnte nicht gestartet werden</string>
    <string name="ring_answer">Anruf annehmen</string>
    <string name="ring_reject">Anruf ablehnen</string>
    <string name="ring_mute">Klingeln stumm schalten</string>
    <string name="call_disconnect">Auflegen</string>
    <string name="call_mute_on">Mikrofon aus</string>
    <string name="call_mute_off">Mikrofon ein</string>
    <string name="call_dialpad">Tastenfeld</string>
    <string name="call_audio_options">Audioausgabe</string>
    <string name="call_audio_earpiece">Hörer</string>
    <string name="call_audio_speaker">Lautsprecher</string>
    <string name="call_aduio_headset">Kopfhörer</string>
    <string name="call_audio_earpiece_or_headset">Hörer/Kopfhörer (falls verbunden)</string>
    <string name="call_add_call">Hinzufügen</string>
    <string name="call_hold">Halten</string>
    <string name="call_swap">Wechseln</string>
    <string name="call_merge">Zusammenführen</string>
    <string name="call_details">Anruferinformationen anzeigen</string>
    <string name="call_log_title">Anrufliste</string>
    <string name="call_log_permission_title">Berechtigung erforderlich</string>
    <string name="call_log_permission_text">Zum Anzeigen der Anrufliste wird die entsprechende Berechtigung benötigt</string>
    <string name="call_log_permission_action">Berechtigung erteilen</string>
    <string name="call_log_empty_title">eine leere Liste</string>
    <string name="call_log_empty_text">Benutzen Sie Welefon, um diese Liste zu füllen</string>
    <string name="call_log_type_incoming">eingehender Anruf</string>
    <string name="call_log_type_missed">verpasster Anruf</string>
    <string name="call_log_type_outgoing">ausgehender Anruf</string>
    <string name="call_log_type_mailbox">Mailbox</string>
    <string name="call_log_type_block">Blockiert</string>
    <string name="call_log_type_externally_answered">extern angenommen</string>
    <string name="call_log_type_rejected">Abgelehnt</string>
    <string name="call_log_action_clipboard">Telefonnummer kopieren</string>
    <string name="call_log_action_clipboard_data_type">Telefonnummer</string>
    <string name="call_log_action_call">Anrufen</string>
    <string name="call_log_action_delete">Löschen</string>
    <string name="call_log_clear_title">Anrufliste löschen</string>
    <string name="call_log_clear_text">Möchten Sie die Anrufliste leeren?</string>
    <string name="call_log_clear_confirm">Löschen</string>
    <string name="call_log_export_title">Anrufliste exportieren</string>
    <string name="call_log_export_toast_start">Export gestartet</string>
    <string name="call_log_export_toast_failed">Export fehlgeschlagen</string>
    <string name="call_log_export_toast_finished">Export abgeschlossen</string>
    <string name="call_log_remove_item_text">Möchten Sie diesen Anruf wirklich löschen?</string>
    <string name="call_log_remove_item_confirm">Anruf löschen</string>
    <string name="settings_title">Einstellungen</string>
    <string name="settings_api_title">Telefonieintegration</string>
    <string name="settings_api_text">Die gewählten Apps werden über Ihre Telefonate informiert
        und können Anfruferinformationen bereitstellen, die in der Telefonieoberfläche integriert werden
    </string>
    <string name="settings_api_empty">Sie haben keine App installiert, die als Integration aktiviert werden kann</string>
    <string name="settings_auto_audio_title">AA-Modus</string>
    <string name="settings_auto_audio_description">Im AA-Modus wird versucht, die Audioeingabe und Audioausgabe auf Ihr Gerät umzustellen, wenn Sie am Gerät abheben</string>
    <string name="contacts_title">Kontakte</string>
    <string name="contacts_error_toast">Aufruf fehlgeschlagen</string>
    <string name="api_request_text_prefix">Zulassen, dass</string>>
    <string name="api_request_text_suffix">über Ihre Telefonate informiert wird
        und Anruferinformationen in der Telefonoberfläche einblenden kann?
    </string>
    <string name="api_request_info">Sie können Ihre Wahl in den Einstellungen der Welefon-App später wieder ändern</string>
    <string name="api_request_allow">Zulassen</string>
    <string name="api_request_deny">Ablehnen</string>
    <string name="about_license_text">Zur Verfügung gestellt unter der %s</string>
    <string name="about_show_details">Details anzeigen</string>
    <string name="about_open_website">Webseite aufrufen</string>
    <string name="about_open_license">Lizenztext aufrufen</string>
    <string name="about_contained_software">enthaltene Software</string>
    <string name="about_error_toast">URL konnte nicht geöffnet werden</string>
</resources>