<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:enableOnBackInvokedCallback="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Welefon"
        tools:targetApi="tiramisu">
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".ui.dial.MainActivity"
            android:exported="true"
            android:screenOrientation="nosensor"
            android:theme="@style/Theme.Welefon">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tel" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <activity
            android:name=".ui.startcall.StartCallActivity"
            android:exported="true"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.Translucent"
            android:taskAffinity=":startcall">
            <intent-filter>
                <action android:name="android.intent.action.CALL" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
            </intent-filter>
        </activity>

        <activity
            android:taskAffinity=":call"
            android:launchMode="singleInstance"
            android:name=".ui.call.CallActivity"
            android:screenOrientation="nosensor"
            android:showOnLockScreen="true"
            android:showWhenLocked="true"
            android:turnScreenOn="true"
            android:excludeFromRecents="true"
            android:exported="false" />

        <activity
            android:name=".ui.calllog.CallLogActivity"
            android:label="@string/call_log_title"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <data android:mimeType="vnd.android.cursor.dir/calls" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".notification.NotificationActivity"
            android:exported="false"
            android:theme="@style/Theme.Translucent"
            android:taskAffinity=":notification"
            android:excludeFromRecents="true" />

        <activity
            android:label="@string/settings_title"
            android:name=".ui.settings.SettingsActivity"
            android:exported="false" />

        <activity
            android:taskAffinity=":apirequest"
            android:excludeFromRecents="true"
            android:exported="true"
            android:name=".ui.apirequest.ApiRequestActivity"
            android:theme="@style/Theme.Translucent">
            <intent-filter>
                <action android:name="de.wivewa.android.integration.dialer.activity.REQUEST_PERMISSION" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <service
            android:name=".service.CallService"
            android:exported="true"
            android:permission="android.permission.BIND_INCALL_SERVICE">

            <meta-data
                android:name="android.telecom.IN_CALL_SERVICE_UI"
                android:value="true" />

            <intent-filter>
                <action android:name="android.telecom.InCallService" />
            </intent-filter>
        </service>

        <receiver
            android:exported="false"
            android:name=".notification.NotificationReceiver" />
    </application>
</manifest>