<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Welefon">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".about.AboutActivity"
            android:exported="false" />

        <activity
            android:taskAffinity=":demo"
            android:name=".DemoActivity"
            android:exported="false" />

        <service
            android:name=".DialerService"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="de.wivewa.android.integration.dialer.service.LISTENER" />
            </intent-filter>
        </service>
    </application>
</manifest>